<html>
  <head>
    <title>Project Cards</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(34, 67, 158);
        margin: 0;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-left: 1in;
        text-align: center;
        border-radius: 5px;
        width: 15%;
        height: 30%;
        margin-top: 1.5in;
        overflow: hidden;
        float: left;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      img {
        margin-top: 5px;
        border-radius: 50%;
      }

      .uptimet {
        color: rgb(26, 141, 11);
        font-family: Arial;
      }

      b {
        color: black;
      }
      .topnav {
        position: relative;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        box-shadow: 0px 2px 20px grey;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(82, 82, 82);
      }

      .topnav a.active {
        background-color: #027fd3;
        color: white;
      }

      .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .topnav-right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav-right {
          float: none;
          display: block;
        }

        .topnav-centered a {
          position: relative;
          top: 0;
          left: 0;
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-centered">
        <a href="/puck">Puck</a>
      </div>

      <a href="/home" class="active">Home</a>
      <a href="/about">About</a>

      <div class="topnav-right">
        <a href="/github">GitHub</a>
      </div>
    </div>
    <div class="card">
      <img
        src="https://images-ext-2.discordapp.net/external/FaQTM6YbHhldhswmQkrA4mFTeaoY86nzjB_PeHqZFOc/%3Fsize%3D256/https/cdn.discordapp.com/avatars/767087798804283403/c763a1556e16a62e576fbb98a174a374.png"
        alt="Avatar"
        style="width:45%;height:40%;"
      />
      <div class="container">
        <br />
        <h4><b>Puck</b></h4>
        <br />
        <h5><a href="https://discord.com/oauth2/authorize?client_id=767087798804283403&scope=bot&permissions=8">A multi-purpose Discord bot.</a></h5>
        <br />
        <p class="uptimet" id="uptime2"></p>
        <br>
        <p class="uptime56" id="uptime56" style="color:green;"></p>
        <script>
          const proxyurl = "https://cors-anywhere.herokuapp.com/";
          const url = "lisa-bot-discord.glitch.me/";
          const response = proxyurl + url;
          fetch(proxyurl + url)
            .then(response => response.json())
            .then(
              contents =>
                (document.getElementById("uptime2").innerHTML =
                  "<b>JS Uptime: </b>" + contents.uptime)
            )
            .catch(err =>
              console.log(
                err + "Can’t access " + url + " response. Blocked by browser?"
              )
            );
        </script>
        <script>
          var oXHR = new XMLHttpRequest();

          oXHR.onreadystatechange = reportStatus;
          oXHR.open("GET", "puckdata.json", true);
          oXHR.send();

          function reportStatus() {
            if (oXHR.readyState == 4) {
              document.getElementById("uptime56").innerHTML = "<b>Python Uptime: </b>" + JSON.parse(this.responseText).uptime;
            }
          }
        </script>
      </div>
    </div>
    <div class="card" style="float:right;margin-right:1in;">
      <img
        src="https://cdn.discordapp.com/attachments/742148980682784793/777359687779614780/image0.jpg"
        alt="Avatar"
        style="width:45%;height:40%;"
      />
      <div class="container">
        <br />
        <h4><b>idk bro</b></h4>
        <br />
        <h5>i still dont know</h5>
        <p></p>
      </div>
    </div>
  </body>
</html>